{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheBreakfastLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=TheBreakfastLibraryContext-94b9aed8-9163-40ca-bf06-477880514e85;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}